<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Mata Uang</title>
    <script>
        function menghitung_valas() {
            let valas = document.getElementById("valas").value;
            let nilai = document.getElementById("nilai").value;
            document.getElementById("hasil").value = nilai * valas;
        }
    </script>
    <style>
        .bg {
            background-color: #C0C0C0;
        }
        .box {
            background:#C0C0C0;
            border-radius: 20px;
            padding: 57px 70px 57px 65px;
            margin: 100px auto;
            max-width: 800px;
            box-sizing:50px;
        }

        .legend {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            padding: 20px;
            line-height: 50%;
            color: cornsilk;
        }

        .table {
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>

<body class="bg">
    <fieldset class="table">
        <legend class="legend">
            Konversi Mata Uang
        </legend>
        <center>
            <table class="box">
                <tr>
                    <td>Angka Konvers</td>
                    <td>Mata uang</td>
                    <td>Nilai Rupiah</td>
                </tr>
                <tr>
                    <td><input type="text" name="nilai" id="nilai" onchange="menghitung_valas()"></td>
                    <td>
                        <select name="valas" id="valas" onchange="menghitung_valas()">
                            <option value="14175">Dollar US</option>
                            <option value="10548">Dollar Singapore</option>
                            <option value="3462">Ringgit Malaysia</option>
                            <option value="134">Yen Jepang</option>
                            <option value="16857">Euro</option>
                            <option value="3776">Riyal Arab Saudi</option>
                            <option value="18925">Pound Sterling</option>
                        </select>
                    </td>
                    <td><input type="text" name="hasil" id="hasil"></td>
                </tr>
            </table>
        </center>
    </fieldset>

</body>

</html>